# WorkshopDemo

./: README.md  WorkshopDemo.sln
BuilderPattern/: Person.cs  PersonBuilder.cs  PersonTests.cs
ChainingFunctions/: 3.ChainingFunctions.csproj
MathPlugin/azure-function/: appsettings.json  sk-chatgpt-azure-function.csproj
MathPlugin/azure-function/AzureFunctions/: Add.cs  Divide.cs  Multiply.cs  Sqrt.cs  Subtract.cs
MathPlugin/azure-function/Models/: AppSettings.cs
NativeFunctions/: 2.NativeFunctions.csproj  Program.cs
NativeFunctions/Config/: appsettings.json.openai-example
Planner/: 4.Planner.csproj  Program.cs
SemanticFunctions/: 1.SemanticFunctions.csproj  Program.cs
SemanticFunctions/Plugins/OrchestratorPlugin/GetIntent/: config.json
SemanticKernelPlugin/: 5.SemanticKernelPlugin.csproj  Program.cs
SpecFlowCalculator/: Calculator.cs
SpecFlowCalculator.Specs/: SpecFlowCalculator.Specs.csproj
SpecFlowCalculator.Specs/Features/: Calculator.feature  Calculator.feature.cs
SpecFlowCalculator.Specs/StepDefinitions/: CalculatorStepDefinitions.cs
